<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(250,520)" to="(550,520)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(520,430)" to="(730,430)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,350)" to="(570,350)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(170,270)" to="(560,270)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(170,540)" to="(550,540)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(240,530)" to="(550,530)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(160,360)" to="(560,360)"/>
    <wire from="(160,550)" to="(550,550)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(300,490)" to="(500,490)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op."/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,480)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,380)" name="1 Bit ALU">
      <a name="label" val="ALU1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(580,520)" name="Multi"/>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Multiply"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,290)" name="1 Bit ALU">
      <a name="label" val="ALU0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,420)" to="(620,420)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(840,310)" to="(840,530)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(330,500)" to="(630,500)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(670,490)" to="(820,490)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(860,150)" to="(860,510)"/>
    <wire from="(110,420)" to="(110,520)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(810,520)" to="(810,620)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(850,230)" to="(850,520)"/>
    <wire from="(230,480)" to="(630,480)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(810,620)" to="(950,620)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(830,400)" to="(830,540)"/>
    <wire from="(270,460)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(680,230)" to="(850,230)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(890,590)" to="(890,670)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(660,150)" to="(860,150)"/>
    <wire from="(230,150)" to="(630,150)"/>
    <wire from="(230,210)" to="(630,210)"/>
    <wire from="(230,290)" to="(630,290)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(230,380)" to="(620,380)"/>
    <wire from="(110,250)" to="(630,250)"/>
    <wire from="(110,330)" to="(630,330)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(110,520)" to="(240,520)"/>
    <comp lib="2" loc="(910,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op."/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Multiplexer"/>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOT Gate"/>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Multi">
    <a name="circuit" val="Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(290,100)" to="(610,100)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(360,20)" to="(360,180)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
